<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Pagina de comida para mascotas, especializada en perros y gatos. Compra la mejor y mas saludable comida para tus compañeros desde la comodidad de tu casa">
  <meta name="keywords" content="animales, comida, perro, gato, salud, veterinario, dieta barf, mascota saludable, dieta">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;400;700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.min.css">
  <title>MASCOMIDA | Inicio</title>
</head>
<body>
  <header class="header">
    <nav class="barra__navegacion navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="header__logo navbar-brand ms-2" href="./index.html"><img src="./images/logo.png" width="60px" height="60px" alt="logotipo"></a>
        <h3 class="mb-0">MASCOMIDA</h3>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navegacion__de navbar-nav ms-auto">
            <li class="nav-item">
              <a class="navegacion-link nav-link fs-5 d-flex justify-content-center" aria-current="page" href="./index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="navegacion-link nav-link fs-5 d-flex justify-content-center" href="./pages/productos.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="navegacion-link nav-link fs-5 d-flex justify-content-center" href="./pages/empresa.html">Empresa</a>
            </li>
            <li class="nav-item">
              <a class="navegacion-link nav-link fs-5 d-flex justify-content-center" href="./pages/contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="navegacion-link nav-link fs-5 d-flex justify-content-center" href="./pages/faqs.html">Faqs</a>
            </li>
            <li class="nav-item">
              <a class="navegacion-link nav-link fs-5 me-2 d-flex justify-content-center" href="./pages/carrito.html"><i class="fa-solid fa-cart-shopping"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="section1">
      <h1 class="section1__titulo">La mejor selección de comida para tu mascota</h1>
      <div class="section1__imagen">
        <img  src="./images/dog-1805983_1920.jpg" width="450px" height="auto" alt="mascotas en la naturaleza">
      </div>
    </section>

    <section class="section2">
      <div class="section2__laterales section2__laterales--reves">
        <h3>Alimentacion para perro</h3>
        <figure>
          <a href="./pages/productos.html#comida-perros">
            <img src="./images/perro.jpg" width="350px" height="350px" alt="imagen de perro">
          </a>
        </figure>
      </div>

      <div class="section2__centro">
        <figure>
          <img class="flecha__izq" src="./assets/anterior.png" width="30px" height="30px" alt="flechas izquierda">
          <img class="flecha__arriba" src="./assets/arriba.png" width="30px" height="30px" alt="flechas arriba">
        </figure>
        <p>Nuestra selección de productos</p>
        <figure>
          <img class="flecha__de" src="./assets/proximo.png" width="30px" height="30px" alt="flechas derecha">
          <img class="flecha__abajo" src="./assets/abajo.png" width="30px" height="30px" alt="flechas abajo">
        </figure>
      </div>

      <div class="section2__laterales">
        <h3>Alimentacion para gato</h3>
        <figure>
          <a href="./pages/productos.html#comida-gatos">
            <img src="./images/gato.jpg" width="350px" height="350px" alt="imagen de gato">
          </a>
        </figure>
      </div>
    </section>

    <section class="section3">
      <p>Seleccionamos los mejores productos con ingredientes 100% naturales</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Lh3sTpeb9c8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <section class="section4">
      <h2 class="section4__titulo">Comprometidos con el bienestar de perros y gatos</h2>
      <div class="section4__compromisos">
        <figure>
          <img src="./assets/salud.png" width="70px" height="70px" alt="animal sano">
          <figcaption>Mascotas Sanas</figcaption>
        </figure>
        <p>Los productos seleccionados son completos y equilibrados, e incluyen todos los nutrientes necesarios para contribuir a la condición física óptima de los perros y gatos.</p>
      </div>
      <div class="section4__compromisos">
        <figure>
          <img src="./assets/comida-sana.png" width="70px" height="70px" alt="calidad">
          <figcaption>Productos de calidad</figcaption>
        </figure>
        <p>Seleccionamos alimentos que mayormente contengan carne o pescado deshuesados como ingrediente principal en todas sus recetas. Conocemos bien sus procesos de producción, así nos asegurarnos de que nuestros productos siempre son de alta calidad. </p>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="footer__secciones footer__izq">
      <ul>
        <li><a class="secciones--color" href="./pages/faqs.html">Preguntas Frecuentes</a></li>
        <li><a class="secciones--color" href="./pages/contacto.html">Contacto</a></li>
      </ul>
      <p>© Derechos Reservados 2022</p>
    </div>
    <div class="footer__secciones footer__derecha">
      <a class="facebook" target="_blank" href="https://www.facebook.com/">Facebook</a>
      <a class="instagram" target="_blank" href="https://www.instagram.com/">Instagram</a>
      <a class="youtube" target="_blank" href="https://www.youtube.com/">Youtube</a>
    </div>
  </footer>
  <script src="https://kit.fontawesome.com/8bbf7b9ae4.js" crossorigin="anonymous"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>
</html>